cleric
PLAYER_CLASS 1
# Primary
blunt attack:1:4
faith:1:4
healing:1:4
melee defense:1:4
# Secondary
blunt defense:2:2
magic defense:2:2
blade defense:2:2
knife defense:2:2
# Minor
fishing:3:1
blade attack:3:1
knife attack:3:1
conjuring:3:1
bargaining:4:0
concealment:4:0
detection:4:0
knife attack:4:0
knife defense:4:0
magic attack:4:0
melee attack:4:0
melee defense:4:0
multi-hand:4:0
multi-weapon:4:0
projectile attack:4:0
projectile defense:4:0
psionic attack:4:0
psionic defense:4:0
psionic detection:4:0
stealing:4:0
stealth:4:0
murder:4:0
