mage
PLAYER_CLASS 1
# Primary
magic attack:1:4
magic defense:1:4
conjuring:1:4
blunt attack:1:4
# Secondary
knife attack:2:2
blade attack:2:2
melee defense:2:2
knife defense:2:2
# Minor
bargaining:3:1
blunt defense:3:1
blade defense:3:1
blunt defense:3:1
concealment:4:0
detection:4:0
faith:4:0
fishing:4:0
healing:4:0
melee attack:4:0
multi-hand:4:0
multi-weapon:4:0
projectile attack:4:0
projectile defense:4:0
psionic attack:4:0
psionic defense:4:0
psionic detection:4:0
stealing:4:0
stealth:4:0
murder:4:0
