BWTest deposited 19 silver Tue Nov  6 11:10:36 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#132), OBJ(zoe /domains/town/npc/zoe#132), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 16 silver Tue Nov  6 11:12:54 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#132), OBJ(zoe /domains/town/npc/zoe#132), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 404 silver Wed Nov  7 08:54:34 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1011), OBJ(zoe /domains/town/npc/zoe#1011), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 24 silver Wed Nov  7 09:17:01 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1011), OBJ(zoe /domains/town/npc/zoe#1011), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 166 silver Wed Nov  7 09:41:31 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1011), OBJ(zoe /domains/town/npc/zoe#1011), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 1 platinum Wed Nov  7 09:49:55 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1011), OBJ(zoe /domains/town/npc/zoe#1011), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 100 electrum Wed Nov  7 09:50:02 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1011), OBJ(zoe /domains/town/npc/zoe#1011), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 298 silver Wed Nov  7 09:50:11 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1011), OBJ(zoe /domains/town/npc/zoe#1011), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 5 gold Wed Nov  7 09:50:19 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1011), OBJ(zoe /domains/town/npc/zoe#1011), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 1 platinum Wed Nov  7 10:45:59 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#337), OBJ(zoe /domains/town/npc/zoe#337), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 100 electrum Wed Nov  7 10:46:11 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#337), OBJ(zoe /domains/town/npc/zoe#337), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 697 silver Wed Nov  7 10:46:17 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#337), OBJ(zoe /domains/town/npc/zoe#337), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 5 gold Wed Nov  7 10:46:23 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#337), OBJ(zoe /domains/town/npc/zoe#337), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 965 silver Wed Nov  7 10:57:29 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1408), OBJ(zoe /domains/town/npc/zoe#1408), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 30 dollars Wed Nov  7 11:29:46 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1408), OBJ(zoe /domains/town/npc/zoe#1408), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
BWTest deposited 1470 silver Wed Nov  7 11:45:20 2018 into bank: First Village Bank
({ OBJ(zoe /domains/town/npc/zoe#1408), OBJ(zoe /domains/town/npc/zoe#1408), OBJ(/verbs/common/ask), OBJ(bwtest /secure/save/players/b/bwtest) })
