BWTest (enter): Tue Nov  6 09:13:02 2018
BWTest (net-dead): Tue Nov  6 10:52:44 2018
BWTest (enter): Tue Nov  6 11:09:29 2018
BWTest (net-dead): Tue Nov  6 11:32:19 2018
BlueWolf (enter): Tue Nov  6 22:34:24 2018
BlueWolf (quit): 2018.11.06-17.53,26
BlueWolf (enter): Wed Nov  7 08:24:50 2018
BlueWolf (quit): 2018.11.07-03.42,05
BWTest (enter): Wed Nov  7 08:42:36 2018
BWTest (net-dead): Wed Nov  7 09:14:46 2018
BWTest (exec): Wed Nov  7 09:15:57 2018
BWTest (quit): 2018.11.07-04.51,20
BlueWolf (enter): Wed Nov  7 09:51:30 2018
BWTest (enter): Wed Nov  7 09:59:39 2018
BWTest (quit): 2018.11.07-05.01,36
BlueWolf (enter): Wed Nov  7 10:01:45 2018
BlueWolf (quit): 2018.11.07-05.21,42
BWTest (enter): Wed Nov  7 10:21:51 2018
BlueWolf (enter): Wed Nov  7 10:42:34 2018
BlueWolf (quit): 2018.11.07-05.50,16
BWTest (quit): 2018.11.07-07.16,10
BlueWolf (enter): Wed Nov  7 12:16:22 2018
BlueWolf (enter): Wed Nov  7 12:24:58 2018
BlueWolf (quit): 2018.11.07-07.46,37
BlueWolf (enter): Thu Nov  8 20:52:35 2018
BlueWolf (enter): Thu Nov  8 21:53:59 2018
