BlueWolf (enter): Wed Nov  7 18:27:55 2018
Fintan (enter): Wed Nov  7 19:06:51 2018
BlueWolf (quit): 2018.11.07-14.09,51
BlueWolf (enter): Wed Nov  7 19:10:21 2018
BlueWolf (enter): Wed Nov  7 19:37:09 2018
Fintan (enter): Wed Nov  7 19:37:09 2018
BlueWolf (enter): Wed Nov  7 22:10:16 2018
BlueWolf (quit): 2018.11.07-18.49,47
Fintan (quit): 2018.11.07-18.50,00
BlueWolf (enter): Thu Nov  8 06:57:22 2018
BlueWolf (net-dead): Thu Nov  8 07:47:52 2018
Bluewolf (exec): Thu Nov  8 07:49:26 2018
BlueWolf (quit): 2018.11.08-03.05,18
BlueWolf (enter): Thu Nov  8 12:00:01 2018
Bluewolf (reconnect) (Thu Nov  8 13:05:18 2018)
BlueWolf (quit): 2018.11.08-08.05,56
BlueWolf (enter): Thu Nov  8 20:22:50 2018
BlueWolf (enter): Thu Nov  8 21:53:25 2018
BlueWolf (quit): 2018.11.08-16.53,31
BlueWolf (enter): Thu Nov  8 21:53:42 2018
