NEW_LOG 2018.11.06-07.01,44
----------------------------------------------------------------------------
BlueWolfs Mud (FluffOS v2.23-ds03) starting up on Linux - Tue Nov  6 11:32:19 2018



Loading preloaded files ...
----------------------------------------------------------------------------
BlueWolfs Mud (FluffOS v2.23-ds03) starting up on Linux - Tue Nov  6 22:29:37 2018



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (20ms)

CPU time in boot: 0.28 seconds. (Performance score: Spectacular.)

closed external ports
----------------------------------------------------------------------------
BlueWolfs Mud (FluffOS v2.23-ds03) starting up on Linux - Wed Nov  7 09:52:38 2018



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (28ms)

CPU time in boot: 0.31 seconds. (Performance score: Spectacular.)

whom: ({ OBJ(orc shaman /domains/town/npc/orc_shaman#1694) })
victim: OBJ(orc shaman /domains/town/npc/orc_shaman#1694)

Running autoexec, please wait...
Autoexec daemon run complete. (4ms)

 (Performance score: Spectacular.)

closed external ports
----------------------------------------------------------------------------
Wolves Den Dev (FluffOS v2.23-ds03) starting up on Linux - Thu Nov  8 10:12:57 2018



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (36ms)

CPU time in boot: 0.30 seconds. (Performance score: Spectacular.)

closed external ports
