2018.11.07-13.07,17 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "skylib", 1 }) })
2018.11.07-13.07,18 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "elephant_link", 1 }) })
2018.11.07-13.07,18 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "firefly", 1 }) })
2018.11.07-13.07,18 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "mystic_dev", 1 }) })
2018.11.07-13.07,18 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "CrossMUD", 1 }) })
2018.11.07-13.07,35 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "skylib", 1 }) })
2018.11.07-13.07,35 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "elephant_link", 1 }) })
2018.11.07-13.07,36 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "firefly", 1 }) })
2018.11.07-13.07,36 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "mystic_dev", 1 }) })
2018.11.07-13.07,36 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "CrossMUD", 1 }) })
2018.11.07-13.22,12 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "skylib", 1 }) })
2018.11.07-13.22,12 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "elephant_link", 1 }) })
2018.11.07-13.22,13 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "firefly", 1 }) })
2018.11.07-13.22,13 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "mystic_dev", 1 }) })
2018.11.07-13.22,13 ({ "error", 5, "*dalet", 0, "Dead_Souls_bluewolf", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Dead_Souls_bluewolf", 0, "*dalet", 0, "CrossMUD", 1 }) })
2018.11.07-13.29,02 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "skylib", 1 }) })
2018.11.07-13.29,03 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "elephant_link", 1 }) })
2018.11.07-13.29,03 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "firefly", 1 }) })
2018.11.07-13.29,03 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "mystic_dev", 1 }) })
2018.11.07-13.29,03 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "CrossMUD", 1 }) })
2018.11.07-14.37,13 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "skylib", 1 }) })
2018.11.07-14.37,13 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "elephant_link", 1 }) })
2018.11.07-14.37,13 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "firefly", 1 }) })
2018.11.07-14.37,13 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "mystic_dev", 1 }) })
2018.11.07-14.37,13 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "CrossMUD", 1 }) })
2018.11.08-13.42,48 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "skylib", 1 }) })
2018.11.08-13.42,48 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "elephant_link", 1 }) })
2018.11.08-13.42,48 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "firefly", 1 }) })
2018.11.08-13.42,48 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "mystic_dev", 1 }) })
2018.11.08-13.42,48 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "CrossMUD", 1 }) })
2018.11.08-16.01,46 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "skylib", 1 }) })
2018.11.08-16.01,46 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "elephant_link", 1 }) })
2018.11.08-16.01,46 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "firefly", 1 }) })
2018.11.08-16.01,46 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "mystic_dev", 1 }) })
2018.11.08-16.01,46 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "CrossMUD", 1 }) })
2018.11.08-16.02,39 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "skylib", 1 }) })
2018.11.08-16.02,39 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "elephant_link", 1 }) })
2018.11.08-16.02,39 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "firefly", 1 }) })
2018.11.08-16.02,39 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "mystic_dev", 1 }) })
2018.11.08-16.02,39 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "CrossMUD", 1 }) })
2018.11.08-16.53,51 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "skylib", 1 }) })
2018.11.08-16.53,51 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "elephant_link", 1 }) })
2018.11.08-16.53,51 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "firefly", 1 }) })
2018.11.08-16.53,51 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "mystic_dev", 1 }) })
2018.11.08-16.53,51 ({ "error", 5, "*dalet", 0, "Wolves Den", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Wolves Den", 0, "*dalet", 0, "CrossMUD", 1 }) })
